(source_file [0, 0] - [69, 0]
  (statement [0, 0] - [0, 25]
    (import_ [0, 0] - [0, 25]
      (import_b_keyword [0, 0] - [0, 7])
      (double_quoted_string [0, 8] - [0, 25])))
  (statement [0, 25] - [0, 26]
    (semi [0, 25] - [0, 26]))
  (statement [2, 0] - [2, 24]
    (import_ [2, 0] - [2, 24]
      (import_b_keyword [2, 0] - [2, 7])
      (double_quoted_string [2, 8] - [2, 24])))
  (statement [2, 24] - [2, 25]
    (semi [2, 24] - [2, 25]))
  (statement [3, 0] - [3, 19]
    (import_ [3, 0] - [3, 19]
      (import_b_keyword [3, 0] - [3, 7])
      (double_quoted_string [3, 8] - [3, 19])))
  (statement [3, 19] - [3, 20]
    (semi [3, 19] - [3, 20]))
  (statement [5, 0] - [68, 2]
    (function_def [5, 0] - [68, 2]
      (const_keyword [5, 0] - [5, 5])
      (identifier_fn [5, 6] - [5, 10])
      (walrus_op [5, 11] - [5, 13])
      (fn_keyword [5, 14] - [5, 16])
      (popen [5, 17] - [5, 18])
      (pclose [5, 18] - [5, 19])
      (type [5, 20] - [5, 24]
        (b_type [5, 20] - [5, 24]
          (identifier_t [5, 20] - [5, 23])
          (bang_t [5, 23] - [5, 24])))
      (bopen [5, 25] - [5, 26])
      (statement [6, 2] - [6, 33]
        (local_var_def [6, 2] - [6, 33]
          (have_keyword [6, 2] - [6, 6])
          (identifier [6, 7] - [6, 11])
          (colon [6, 11] - [6, 12])
          (type [6, 13] - [6, 19]
            (pointer_type [6, 13] - [6, 19]
              (mul_op [6, 13] - [6, 14])
              (type [6, 14] - [6, 19]
                (array_type [6, 14] - [6, 19]
                  (bropen [6, 14] - [6, 15])
                  (brclose [6, 15] - [6, 16])
                  (type [6, 16] - [6, 19]
                    (identifier_t [6, 16] - [6, 19]))))))
          (eq_op [6, 20] - [6, 21])
          (expression [6, 22] - [6, 32]
            (lval [6, 22] - [6, 32]
              (built_in_funcs_expr [6, 22] - [6, 32]
                (built_in_funcs [6, 22] - [6, 30])
                (popen [6, 30] - [6, 31])
                (pclose [6, 31] - [6, 32]))))
          (semi [6, 32] - [6, 33])))
      (statement [7, 2] - [7, 31]
        (local_var_def [7, 2] - [7, 31]
          (have_keyword [7, 2] - [7, 6])
          (identifier [7, 7] - [7, 11])
          (colon [7, 11] - [7, 12])
          (type [7, 13] - [7, 17]
            (b_type [7, 13] - [7, 17]
              (identifier_t [7, 13] - [7, 16])
              (bang_t [7, 16] - [7, 17])))
          (eq_op [7, 18] - [7, 19])
          (expression [7, 20] - [7, 30]
            (lval [7, 20] - [7, 30]
              (built_in_funcs_expr [7, 20] - [7, 30]
                (built_in_funcs [7, 20] - [7, 28])
                (popen [7, 28] - [7, 29])
                (pclose [7, 29] - [7, 30]))))
          (semi [7, 30] - [7, 31])))
      (statement [8, 2] - [8, 25]
        (local_var_def [8, 2] - [8, 25]
          (have_keyword [8, 2] - [8, 6])
          (identifier [8, 7] - [8, 11])
          (colon [8, 11] - [8, 12])
          (type [8, 13] - [8, 17]
            (b_type [8, 13] - [8, 17]
              (identifier_t [8, 13] - [8, 16])
              (bang_t [8, 16] - [8, 17])))
          (eq_op [8, 18] - [8, 19])
          (expression [8, 20] - [8, 24]
            (rval [8, 20] - [8, 24]
              (number [8, 20] - [8, 24])))
          (semi [8, 24] - [8, 25])))
      (comment [8, 26] - [8, 64])
      (statement [10, 2] - [14, 3]
        (if_statement [10, 2] - [14, 3]
          (if_keyword [10, 2] - [10, 4])
          (expression [10, 5] - [10, 15]
            (lval [10, 5] - [10, 15]
              (bracket_e [10, 5] - [10, 15]
                (popen [10, 5] - [10, 6])
                (expression [10, 6] - [10, 14]
                  (rval [10, 6] - [10, 14]
                    (binop [10, 6] - [10, 14]
                      (expression [10, 6] - [10, 10]
                        (lval [10, 6] - [10, 10]
                          (identifier [10, 6] - [10, 10])))
                      (bin_operators [10, 11] - [10, 12])
                      (expression [10, 13] - [10, 14]
                        (rval [10, 13] - [10, 14]
                          (number [10, 13] - [10, 14]))))))
                (pclose [10, 14] - [10, 15]))))
          (statement [10, 16] - [14, 3]
            (block [10, 16] - [14, 3]
              (bopen [10, 16] - [10, 17])
              (statement [11, 4] - [11, 75]
                (expression [11, 4] - [11, 74]
                  (lval [11, 4] - [11, 74]
                    (built_in_funcs_expr [11, 4] - [11, 74]
                      (built_in_funcs [11, 4] - [11, 13])
                      (popen [11, 13] - [11, 14])
                      (expression [11, 14] - [11, 15]
                        (rval [11, 14] - [11, 15]
                          (number [11, 14] - [11, 15])))
                      (comma [11, 15] - [11, 16])
                      (expression [11, 17] - [11, 73]
                        (rval [11, 17] - [11, 73]
                          (double_quoted_string [11, 17] - [11, 73])))
                      (pclose [11, 73] - [11, 74]))))
                (semi [11, 74] - [11, 75]))
              (statement [12, 4] - [12, 16]
                (expression [12, 4] - [12, 15]
                  (lval [12, 4] - [12, 15]
                    (func_call [12, 4] - [12, 15]
                      (identifier_fn [12, 4] - [12, 13])
                      (popen [12, 13] - [12, 14])
                      (pclose [12, 14] - [12, 15]))))
                (semi [12, 15] - [12, 16]))
              (statement [13, 4] - [13, 38]
                (return_ [13, 4] - [13, 38]
                  (return_keyword [13, 4] - [13, 10])
                  (expression [13, 11] - [13, 37]
                    (lval [13, 11] - [13, 37]
                      (dot_ [13, 11] - [13, 37]
                        (expression [13, 11] - [13, 17]
                          (lval [13, 11] - [13, 17]
                            (identifier [13, 11] - [13, 17])))
                        (dot [13, 17] - [13, 18])
                        (identifier [13, 18] - [13, 37]))))
                  (semi [13, 37] - [13, 38])))
              (comment [13, 39] - [13, 42])
              (bclose [14, 2] - [14, 3])))))
      (statement [16, 2] - [16, 29]
        (local_var_def [16, 2] - [16, 29]
          (have_keyword [16, 2] - [16, 6])
          (identifier [16, 7] - [16, 15])
          (colon [16, 15] - [16, 16])
          (type [16, 17] - [16, 22]
            (pointer_type [16, 17] - [16, 22]
              (mul_op [16, 17] - [16, 18])
              (type [16, 18] - [16, 22]
                (identifier_t [16, 18] - [16, 22]))))
          (eq_op [16, 23] - [16, 24])
          (expression [16, 25] - [16, 28]
            (lval [16, 25] - [16, 28]
              (identifier [16, 25] - [16, 28])))
          (semi [16, 28] - [16, 29])))
      (statement [17, 2] - [32, 3]
        (loop_iter_cond_prefix [17, 2] - [32, 3]
          (loop_keyword [17, 2] - [17, 6])
          (popen [17, 7] - [17, 8])
          (identifier [17, 8] - [17, 9])
          (eq_op [17, 10] - [17, 11])
          (expression [17, 12] - [17, 13]
            (rval [17, 12] - [17, 13]
              (number [17, 12] - [17, 13])))
          (semi [17, 13] - [17, 14])
          (expression [17, 15] - [17, 23]
            (rval [17, 15] - [17, 23]
              (binop [17, 15] - [17, 23]
                (expression [17, 15] - [17, 16]
                  (lval [17, 15] - [17, 16]
                    (identifier [17, 15] - [17, 16])))
                (bin_operators [17, 17] - [17, 18])
                (expression [17, 19] - [17, 23]
                  (lval [17, 19] - [17, 23]
                    (identifier [17, 19] - [17, 23]))))))
          (pclose [17, 23] - [17, 24])
          (colon [17, 25] - [17, 26])
          (popen [17, 28] - [17, 29])
          (expression [17, 29] - [17, 32]
            (rval [17, 29] - [17, 32]
              (post_expr [17, 29] - [17, 32]
                (expression [17, 29] - [17, 30]
                  (lval [17, 29] - [17, 30]
                    (identifier [17, 29] - [17, 30])))
                (pree_ops [17, 30] - [17, 32]))))
          (pclose [17, 32] - [17, 33])
          (statement [17, 34] - [32, 3]
            (block [17, 34] - [32, 3]
              (bopen [17, 34] - [17, 35])
              (statement [18, 4] - [18, 65]
                (if_statement [18, 4] - [18, 65]
                  (if_keyword [18, 4] - [18, 6])
                  (expression [18, 7] - [18, 35]
                    (lval [18, 7] - [18, 35]
                      (bracket_e [18, 7] - [18, 35]
                        (popen [18, 7] - [18, 8])
                        (expression [18, 8] - [18, 34]
                          (lval [18, 8] - [18, 34]
                            (built_in_funcs_expr [18, 8] - [18, 34]
                              (built_in_funcs [18, 8] - [18, 14])
                              (popen [18, 14] - [18, 15])
                              (expression [18, 15] - [18, 23]
                                (rval [18, 15] - [18, 23]
                                  (binop [18, 15] - [18, 23]
                                    (expression [18, 15] - [18, 19]
                                      (lval [18, 15] - [18, 19]
                                        (identifier [18, 15] - [18, 19])))
                                    (bin_operators [18, 19] - [18, 20])
                                    (expression [18, 20] - [18, 23]
                                      (rval [18, 20] - [18, 23]
                                        (array_const [18, 20] - [18, 23]
                                          (bropen [18, 20] - [18, 21])
                                          (expression [18, 21] - [18, 22]
                                            (lval [18, 21] - [18, 22]
                                              (identifier [18, 21] - [18, 22])))
                                          (brclose [18, 22] - [18, 23])))))))
                              (comma [18, 23] - [18, 24])
                              (expression [18, 25] - [18, 33]
                                (rval [18, 25] - [18, 33]
                                  (double_quoted_string [18, 25] - [18, 33])))
                              (pclose [18, 33] - [18, 34]))))
                        (pclose [18, 34] - [18, 35]))))
                  (statement [18, 39] - [18, 65]
                    (block [18, 39] - [18, 65]
                      (bopen [18, 39] - [18, 40])
                      (statement [18, 41] - [18, 60]
                        (return_ [18, 41] - [18, 60]
                          (return_keyword [18, 41] - [18, 47])
                          (expression [18, 48] - [18, 59]
                            (lval [18, 48] - [18, 59]
                              (func_call [18, 48] - [18, 59]
                                (identifier_fn [18, 48] - [18, 57])
                                (popen [18, 57] - [18, 58])
                                (pclose [18, 58] - [18, 59]))))
                          (semi [18, 59] - [18, 60])))
                      (bclose [18, 64] - [18, 65])))))
              (statement [19, 4] - [19, 65]
                (if_statement [19, 4] - [19, 65]
                  (if_keyword [19, 4] - [19, 6])
                  (expression [19, 7] - [19, 38]
                    (lval [19, 7] - [19, 38]
                      (bracket_e [19, 7] - [19, 38]
                        (popen [19, 7] - [19, 8])
                        (expression [19, 8] - [19, 37]
                          (lval [19, 8] - [19, 37]
                            (built_in_funcs_expr [19, 8] - [19, 37]
                              (built_in_funcs [19, 8] - [19, 14])
                              (popen [19, 14] - [19, 15])
                              (expression [19, 15] - [19, 23]
                                (rval [19, 15] - [19, 23]
                                  (binop [19, 15] - [19, 23]
                                    (expression [19, 15] - [19, 19]
                                      (lval [19, 15] - [19, 19]
                                        (identifier [19, 15] - [19, 19])))
                                    (bin_operators [19, 19] - [19, 20])
                                    (expression [19, 20] - [19, 23]
                                      (rval [19, 20] - [19, 23]
                                        (array_const [19, 20] - [19, 23]
                                          (bropen [19, 20] - [19, 21])
                                          (expression [19, 21] - [19, 22]
                                            (lval [19, 21] - [19, 22]
                                              (identifier [19, 21] - [19, 22])))
                                          (brclose [19, 22] - [19, 23])))))))
                              (comma [19, 23] - [19, 24])
                              (expression [19, 25] - [19, 36]
                                (rval [19, 25] - [19, 36]
                                  (double_quoted_string [19, 25] - [19, 36])))
                              (pclose [19, 36] - [19, 37]))))
                        (pclose [19, 37] - [19, 38]))))
                  (statement [19, 39] - [19, 65]
                    (block [19, 39] - [19, 65]
                      (bopen [19, 39] - [19, 40])
                      (statement [19, 41] - [19, 63]
                        (return_ [19, 41] - [19, 63]
                          (return_keyword [19, 41] - [19, 47])
                          (expression [19, 48] - [19, 62]
                            (lval [19, 48] - [19, 62]
                              (func_call [19, 48] - [19, 62]
                                (identifier_fn [19, 48] - [19, 60])
                                (popen [19, 60] - [19, 61])
                                (pclose [19, 61] - [19, 62]))))
                          (semi [19, 62] - [19, 63])))
                      (bclose [19, 64] - [19, 65])))))
              (statement [20, 4] - [20, 65]
                (if_statement [20, 4] - [20, 65]
                  (if_keyword [20, 4] - [20, 6])
                  (expression [20, 7] - [20, 38]
                    (lval [20, 7] - [20, 38]
                      (bracket_e [20, 7] - [20, 38]
                        (popen [20, 7] - [20, 8])
                        (expression [20, 8] - [20, 37]
                          (lval [20, 8] - [20, 37]
                            (built_in_funcs_expr [20, 8] - [20, 37]
                              (built_in_funcs [20, 8] - [20, 14])
                              (popen [20, 14] - [20, 15])
                              (expression [20, 15] - [20, 23]
                                (rval [20, 15] - [20, 23]
                                  (binop [20, 15] - [20, 23]
                                    (expression [20, 15] - [20, 19]
                                      (lval [20, 15] - [20, 19]
                                        (identifier [20, 15] - [20, 19])))
                                    (bin_operators [20, 19] - [20, 20])
                                    (expression [20, 20] - [20, 23]
                                      (rval [20, 20] - [20, 23]
                                        (array_const [20, 20] - [20, 23]
                                          (bropen [20, 20] - [20, 21])
                                          (expression [20, 21] - [20, 22]
                                            (lval [20, 21] - [20, 22]
                                              (identifier [20, 21] - [20, 22])))
                                          (brclose [20, 22] - [20, 23])))))))
                              (comma [20, 23] - [20, 24])
                              (expression [20, 25] - [20, 36]
                                (rval [20, 25] - [20, 36]
                                  (double_quoted_string [20, 25] - [20, 36])))
                              (pclose [20, 36] - [20, 37]))))
                        (pclose [20, 37] - [20, 38]))))
                  (statement [20, 39] - [20, 65]
                    (block [20, 39] - [20, 65]
                      (bopen [20, 39] - [20, 40])
                      (statement [20, 41] - [20, 63]
                        (return_ [20, 41] - [20, 63]
                          (return_keyword [20, 41] - [20, 47])
                          (expression [20, 48] - [20, 62]
                            (lval [20, 48] - [20, 62]
                              (func_call [20, 48] - [20, 62]
                                (identifier_fn [20, 48] - [20, 60])
                                (popen [20, 60] - [20, 61])
                                (pclose [20, 61] - [20, 62]))))
                          (semi [20, 62] - [20, 63])))
                      (bclose [20, 64] - [20, 65])))))
              (statement [21, 4] - [21, 65]
                (if_statement [21, 4] - [21, 65]
                  (if_keyword [21, 4] - [21, 6])
                  (expression [21, 7] - [21, 34]
                    (lval [21, 7] - [21, 34]
                      (bracket_e [21, 7] - [21, 34]
                        (popen [21, 7] - [21, 8])
                        (expression [21, 8] - [21, 33]
                          (lval [21, 8] - [21, 33]
                            (built_in_funcs_expr [21, 8] - [21, 33]
                              (built_in_funcs [21, 8] - [21, 14])
                              (popen [21, 14] - [21, 15])
                              (expression [21, 15] - [21, 23]
                                (rval [21, 15] - [21, 23]
                                  (binop [21, 15] - [21, 23]
                                    (expression [21, 15] - [21, 19]
                                      (lval [21, 15] - [21, 19]
                                        (identifier [21, 15] - [21, 19])))
                                    (bin_operators [21, 19] - [21, 20])
                                    (expression [21, 20] - [21, 23]
                                      (rval [21, 20] - [21, 23]
                                        (array_const [21, 20] - [21, 23]
                                          (bropen [21, 20] - [21, 21])
                                          (expression [21, 21] - [21, 22]
                                            (lval [21, 21] - [21, 22]
                                              (identifier [21, 21] - [21, 22])))
                                          (brclose [21, 22] - [21, 23])))))))
                              (comma [21, 23] - [21, 24])
                              (expression [21, 25] - [21, 32]
                                (rval [21, 25] - [21, 32]
                                  (double_quoted_string [21, 25] - [21, 32])))
                              (pclose [21, 32] - [21, 33]))))
                        (pclose [21, 33] - [21, 34]))))
                  (statement [21, 39] - [21, 65]
                    (block [21, 39] - [21, 65]
                      (bopen [21, 39] - [21, 40])
                      (statement [21, 41] - [21, 59]
                        (return_ [21, 41] - [21, 59]
                          (return_keyword [21, 41] - [21, 47])
                          (expression [21, 48] - [21, 58]
                            (lval [21, 48] - [21, 58]
                              (func_call [21, 48] - [21, 58]
                                (identifier_fn [21, 48] - [21, 56])
                                (popen [21, 56] - [21, 57])
                                (pclose [21, 57] - [21, 58]))))
                          (semi [21, 58] - [21, 59])))
                      (bclose [21, 64] - [21, 65])))))
              (statement [22, 4] - [31, 5]
                (if_statement [22, 4] - [31, 5]
                  (if_keyword [22, 4] - [22, 6])
                  (expression [22, 7] - [22, 34]
                    (lval [22, 7] - [22, 34]
                      (bracket_e [22, 7] - [22, 34]
                        (popen [22, 7] - [22, 8])
                        (expression [22, 8] - [22, 33]
                          (lval [22, 8] - [22, 33]
                            (built_in_funcs_expr [22, 8] - [22, 33]
                              (built_in_funcs [22, 8] - [22, 14])
                              (popen [22, 14] - [22, 15])
                              (expression [22, 15] - [22, 23]
                                (rval [22, 15] - [22, 23]
                                  (binop [22, 15] - [22, 23]
                                    (expression [22, 15] - [22, 19]
                                      (lval [22, 15] - [22, 19]
                                        (identifier [22, 15] - [22, 19])))
                                    (bin_operators [22, 19] - [22, 20])
                                    (expression [22, 20] - [22, 23]
                                      (rval [22, 20] - [22, 23]
                                        (array_const [22, 20] - [22, 23]
                                          (bropen [22, 20] - [22, 21])
                                          (expression [22, 21] - [22, 22]
                                            (lval [22, 21] - [22, 22]
                                              (identifier [22, 21] - [22, 22])))
                                          (brclose [22, 22] - [22, 23])))))))
                              (comma [22, 23] - [22, 24])
                              (expression [22, 25] - [22, 32]
                                (rval [22, 25] - [22, 32]
                                  (double_quoted_string [22, 25] - [22, 32])))
                              (pclose [22, 32] - [22, 33]))))
                        (pclose [22, 33] - [22, 34]))))
                  (statement [22, 35] - [31, 5]
                    (block [22, 35] - [31, 5]
                      (bopen [22, 35] - [22, 36])
                      (comment [23, 6] - [23, 79])
                      (statement [24, 6] - [27, 7]
                        (if_statement [24, 6] - [27, 7]
                          (if_keyword [24, 6] - [24, 8])
                          (expression [24, 9] - [24, 24]
                            (lval [24, 9] - [24, 24]
                              (bracket_e [24, 9] - [24, 24]
                                (popen [24, 9] - [24, 10])
                                (expression [24, 10] - [24, 23]
                                  (rval [24, 10] - [24, 23]
                                    (binop [24, 10] - [24, 23]
                                      (expression [24, 10] - [24, 19]
                                        (rval [24, 10] - [24, 19]
                                          (binop [24, 10] - [24, 19]
                                            (expression [24, 10] - [24, 11]
                                              (lval [24, 10] - [24, 11]
                                                (identifier [24, 10] - [24, 11])))
                                            (bin_operators [24, 12] - [24, 14])
                                            (expression [24, 15] - [24, 19]
                                              (lval [24, 15] - [24, 19]
                                                (identifier [24, 15] - [24, 19]))))))
                                      (bin_operators [24, 20] - [24, 21])
                                      (expression [24, 22] - [24, 23]
                                        (rval [24, 22] - [24, 23]
                                          (number [24, 22] - [24, 23]))))))
                                (pclose [24, 23] - [24, 24]))))
                          (statement [24, 25] - [27, 7]
                            (block [24, 25] - [27, 7]
                              (bopen [24, 25] - [24, 26])
                              (statement [25, 8] - [25, 53]
                                (expression [25, 8] - [25, 52]
                                  (lval [25, 8] - [25, 52]
                                    (built_in_funcs_expr [25, 8] - [25, 52]
                                      (built_in_funcs [25, 8] - [25, 17])
                                      (popen [25, 17] - [25, 18])
                                      (expression [25, 18] - [25, 19]
                                        (rval [25, 18] - [25, 19]
                                          (number [25, 18] - [25, 19])))
                                      (comma [25, 19] - [25, 20])
                                      (expression [25, 21] - [25, 51]
                                        (rval [25, 21] - [25, 51]
                                          (double_quoted_string [25, 21] - [25, 51])))
                                      (pclose [25, 51] - [25, 52]))))
                                (semi [25, 52] - [25, 53]))
                              (statement [26, 8] - [26, 37]
                                (return_ [26, 8] - [26, 37]
                                  (return_keyword [26, 8] - [26, 14])
                                  (expression [26, 15] - [26, 36]
                                    (lval [26, 15] - [26, 36]
                                      (dot_ [26, 15] - [26, 36]
                                        (expression [26, 15] - [26, 21]
                                          (lval [26, 15] - [26, 21]
                                            (identifier [26, 15] - [26, 21])))
                                        (dot [26, 21] - [26, 22])
                                        (identifier [26, 22] - [26, 36]))))
                                  (semi [26, 36] - [26, 37])))
                              (comment [26, 38] - [26, 41])
                              (bclose [27, 6] - [27, 7])))))
                      (statement [29, 6] - [29, 41]
                        (assignment [29, 6] - [29, 41]
                          (lval [29, 6] - [29, 14]
                            (identifier [29, 6] - [29, 14]))
                          (eq_op [29, 15] - [29, 16])
                          (expression [29, 17] - [29, 41]
                            (lval [29, 17] - [29, 41]
                              (built_in_funcs_expr [29, 17] - [29, 41]
                                (built_in_funcs [29, 17] - [29, 22])
                                (arrow_open [29, 22] - [29, 23])
                                (type [29, 23] - [29, 28]
                                  (pointer_type [29, 23] - [29, 28]
                                    (mul_op [29, 23] - [29, 24])
                                    (type [29, 24] - [29, 28]
                                      (identifier_t [29, 24] - [29, 28]))))
                                (arrow_close [29, 28] - [29, 29])
                                (popen [29, 29] - [29, 30])
                                (expression [29, 30] - [29, 40]
                                  (rval [29, 30] - [29, 40]
                                    (binop [29, 30] - [29, 40]
                                      (expression [29, 30] - [29, 34]
                                        (lval [29, 30] - [29, 34]
                                          (identifier [29, 30] - [29, 34])))
                                      (bin_operators [29, 34] - [29, 35])
                                      (expression [29, 35] - [29, 40]
                                        (rval [29, 35] - [29, 40]
                                          (array_const [29, 35] - [29, 40]
                                            (bropen [29, 35] - [29, 36])
                                            (expression [29, 36] - [29, 39]
                                              (rval [29, 36] - [29, 39]
                                                (post_expr [29, 36] - [29, 39]
                                                  (expression [29, 36] - [29, 37]
                                                    (lval [29, 36] - [29, 37]
                                                      (identifier [29, 36] - [29, 37])))
                                                  (pree_ops [29, 37] - [29, 39]))))
                                            (brclose [29, 39] - [29, 40])))))))
                                (pclose [29, 40] - [29, 41]))))))
                      (statement [29, 41] - [29, 42]
                        (semi [29, 41] - [29, 42]))
                      (statement [30, 6] - [30, 10]
                        (expression [30, 6] - [30, 9]
                          (rval [30, 6] - [30, 9]
                            (post_expr [30, 6] - [30, 9]
                              (expression [30, 6] - [30, 7]
                                (lval [30, 6] - [30, 7]
                                  (identifier [30, 6] - [30, 7])))
                              (pree_ops [30, 7] - [30, 9]))))
                        (semi [30, 9] - [30, 10]))
                      (bclose [31, 4] - [31, 5])))))
              (bclose [32, 2] - [32, 3])))))
      (statement [34, 2] - [37, 3]
        (if_statement [34, 2] - [37, 3]
          (if_keyword [34, 2] - [34, 4])
          (expression [34, 5] - [34, 22]
            (lval [34, 5] - [34, 22]
              (bracket_e [34, 5] - [34, 22]
                (popen [34, 5] - [34, 6])
                (expression [34, 6] - [34, 21]
                  (rval [34, 6] - [34, 21]
                    (binop [34, 6] - [34, 21]
                      (expression [34, 6] - [34, 14]
                        (lval [34, 6] - [34, 14]
                          (identifier [34, 6] - [34, 14])))
                      (bin_operators [34, 15] - [34, 17])
                      (expression [34, 18] - [34, 21]
                        (lval [34, 18] - [34, 21]
                          (identifier [34, 18] - [34, 21]))))))
                (pclose [34, 21] - [34, 22]))))
          (statement [34, 23] - [37, 3]
            (block [34, 23] - [37, 3]
              (bopen [34, 23] - [34, 24])
              (statement [35, 4] - [35, 91]
                (expression [35, 4] - [35, 90]
                  (lval [35, 4] - [35, 90]
                    (built_in_funcs_expr [35, 4] - [35, 90]
                      (built_in_funcs [35, 4] - [35, 13])
                      (popen [35, 13] - [35, 14])
                      (expression [35, 14] - [35, 15]
                        (rval [35, 14] - [35, 15]
                          (number [35, 14] - [35, 15])))
                      (comma [35, 15] - [35, 16])
                      (expression [35, 17] - [35, 89]
                        (rval [35, 17] - [35, 89]
                          (double_quoted_string [35, 17] - [35, 89])))
                      (pclose [35, 89] - [35, 90]))))
                (semi [35, 90] - [35, 91]))
              (statement [36, 4] - [36, 35]
                (return_ [36, 4] - [36, 35]
                  (return_keyword [36, 4] - [36, 10])
                  (expression [36, 11] - [36, 34]
                    (lval [36, 11] - [36, 34]
                      (dot_ [36, 11] - [36, 34]
                        (expression [36, 11] - [36, 17]
                          (lval [36, 11] - [36, 17]
                            (identifier [36, 11] - [36, 17])))
                        (dot [36, 17] - [36, 18])
                        (identifier [36, 18] - [36, 34]))))
                  (semi [36, 34] - [36, 35])))
              (comment [36, 36] - [36, 39])
              (bclose [37, 2] - [37, 3])))))
      (statement [39, 2] - [39, 54]
        (local_var_def [39, 2] - [39, 54]
          (have_keyword [39, 2] - [39, 6])
          (identifier [39, 7] - [39, 19])
          (colon [39, 19] - [39, 20])
          (type [39, 21] - [39, 26]
            (pointer_type [39, 21] - [39, 26]
              (mul_op [39, 21] - [39, 22])
              (type [39, 22] - [39, 26]
                (identifier_t [39, 22] - [39, 26]))))
          (eq_op [39, 27] - [39, 28])
          (expression [39, 29] - [39, 53]
            (lval [39, 29] - [39, 53]
              (func_call [39, 29] - [39, 53]
                (identifier_fn [39, 29] - [39, 37])
                (popen [39, 37] - [39, 38])
                (expression [39, 38] - [39, 46]
                  (lval [39, 38] - [39, 46]
                    (identifier [39, 38] - [39, 46])))
                (comma [39, 46] - [39, 47])
                (expression [39, 48] - [39, 52]
                  (lval [39, 48] - [39, 52]
                    (identifier [39, 48] - [39, 52])))
                (pclose [39, 52] - [39, 53]))))
          (semi [39, 53] - [39, 54])))
      (statement [40, 2] - [43, 3]
        (if_statement [40, 2] - [43, 3]
          (if_keyword [40, 2] - [40, 4])
          (expression [40, 5] - [40, 26]
            (lval [40, 5] - [40, 26]
              (bracket_e [40, 5] - [40, 26]
                (popen [40, 5] - [40, 6])
                (expression [40, 6] - [40, 25]
                  (rval [40, 6] - [40, 25]
                    (binop [40, 6] - [40, 25]
                      (expression [40, 6] - [40, 18]
                        (lval [40, 6] - [40, 18]
                          (identifier [40, 6] - [40, 18])))
                      (bin_operators [40, 19] - [40, 21])
                      (expression [40, 22] - [40, 25]
                        (lval [40, 22] - [40, 25]
                          (identifier [40, 22] - [40, 25]))))))
                (pclose [40, 25] - [40, 26]))))
          (statement [40, 27] - [43, 3]
            (block [40, 27] - [43, 3]
              (bopen [40, 27] - [40, 28])
              (statement [41, 4] - [41, 59]
                (expression [41, 4] - [41, 58]
                  (lval [41, 4] - [41, 58]
                    (built_in_funcs_expr [41, 4] - [41, 58]
                      (built_in_funcs [41, 4] - [41, 13])
                      (popen [41, 13] - [41, 14])
                      (expression [41, 14] - [41, 15]
                        (rval [41, 14] - [41, 15]
                          (number [41, 14] - [41, 15])))
                      (comma [41, 15] - [41, 16])
                      (expression [41, 17] - [41, 47]
                        (rval [41, 17] - [41, 47]
                          (double_quoted_string [41, 17] - [41, 47])))
                      (comma [41, 47] - [41, 48])
                      (expression [41, 49] - [41, 57]
                        (lval [41, 49] - [41, 57]
                          (identifier [41, 49] - [41, 57])))
                      (pclose [41, 57] - [41, 58]))))
                (semi [41, 58] - [41, 59]))
              (statement [42, 4] - [42, 33]
                (return_ [42, 4] - [42, 33]
                  (return_keyword [42, 4] - [42, 10])
                  (expression [42, 11] - [42, 32]
                    (lval [42, 11] - [42, 32]
                      (dot_ [42, 11] - [42, 32]
                        (expression [42, 11] - [42, 17]
                          (lval [42, 11] - [42, 17]
                            (identifier [42, 11] - [42, 17])))
                        (dot [42, 17] - [42, 18])
                        (identifier [42, 18] - [42, 32]))))
                  (semi [42, 32] - [42, 33])))
              (comment [42, 34] - [42, 37])
              (bclose [43, 2] - [43, 3])))))
      (statement [45, 2] - [45, 29]
        (local_var_def [45, 2] - [45, 29]
          (have_keyword [45, 2] - [45, 6])
          (identifier [45, 7] - [45, 15])
          (colon [45, 15] - [45, 16])
          (type [45, 17] - [45, 21]
            (b_type [45, 17] - [45, 21]
              (identifier_t [45, 17] - [45, 20])
              (bang_t [45, 20] - [45, 21])))
          (eq_op [45, 22] - [45, 23])
          (expression [45, 24] - [45, 28]
            (lval [45, 24] - [45, 28]
              (identifier [45, 24] - [45, 28])))
          (semi [45, 28] - [45, 29])))
      (comment [46, 2] - [46, 50])
      (comment [47, 2] - [47, 85])
      (statement [48, 2] - [54, 3]
        (loop_iter_cond_prefix [48, 2] - [54, 3]
          (loop_keyword [48, 2] - [48, 6])
          (popen [48, 7] - [48, 8])
          (identifier [48, 8] - [48, 9])
          (eq_op [48, 10] - [48, 11])
          (expression [48, 12] - [48, 20]
            (rval [48, 12] - [48, 20]
              (binop [48, 12] - [48, 20]
                (expression [48, 12] - [48, 16]
                  (lval [48, 12] - [48, 16]
                    (identifier [48, 12] - [48, 16])))
                (bin_operators [48, 17] - [48, 18])
                (expression [48, 19] - [48, 20]
                  (rval [48, 19] - [48, 20]
                    (number [48, 19] - [48, 20]))))))
          (semi [48, 20] - [48, 21])
          (expression [48, 22] - [48, 28]
            (rval [48, 22] - [48, 28]
              (binop [48, 22] - [48, 28]
                (expression [48, 22] - [48, 23]
                  (lval [48, 22] - [48, 23]
                    (identifier [48, 22] - [48, 23])))
                (bin_operators [48, 24] - [48, 26])
                (expression [48, 27] - [48, 28]
                  (rval [48, 27] - [48, 28]
                    (number [48, 27] - [48, 28]))))))
          (pclose [48, 28] - [48, 29])
          (colon [48, 30] - [48, 31])
          (popen [48, 32] - [48, 33])
          (expression [48, 33] - [48, 36]
            (rval [48, 33] - [48, 36]
              (post_expr [48, 33] - [48, 36]
                (expression [48, 33] - [48, 34]
                  (lval [48, 33] - [48, 34]
                    (identifier [48, 33] - [48, 34])))
                (pree_ops [48, 34] - [48, 36]))))
          (pclose [48, 36] - [48, 37])
          (statement [48, 38] - [54, 3]
            (block [48, 38] - [54, 3]
              (bopen [48, 38] - [48, 39])
              (statement [49, 4] - [51, 5]
                (if_statement [49, 4] - [51, 5]
                  (if_keyword [49, 4] - [49, 6])
                  (expression [49, 7] - [49, 42]
                    (lval [49, 7] - [49, 42]
                      (bracket_e [49, 7] - [49, 42]
                        (popen [49, 7] - [49, 8])
                        (expression [49, 8] - [49, 41]
                          (rval [49, 8] - [49, 41]
                            (binop [49, 8] - [49, 41]
                              (expression [49, 8] - [49, 23]
                                (lval [49, 8] - [49, 23]
                                  (array_acsses [49, 8] - [49, 23]
                                    (lval [49, 8] - [49, 20]
                                      (identifier [49, 8] - [49, 20]))
                                    (bropen [49, 20] - [49, 21])
                                    (expression [49, 21] - [49, 22]
                                      (lval [49, 21] - [49, 22]
                                        (identifier [49, 21] - [49, 22])))
                                    (brclose [49, 22] - [49, 23]))))
                              (bin_operators [49, 24] - [49, 26])
                              (expression [49, 27] - [49, 41]
                                (lval [49, 27] - [49, 41]
                                  (built_in_funcs_expr [49, 27] - [49, 41]
                                    (built_in_funcs [49, 27] - [49, 32])
                                    (arrow_open [49, 32] - [49, 33])
                                    (type [49, 33] - [49, 37]
                                      (identifier_t [49, 33] - [49, 37]))
                                    (arrow_close [49, 37] - [49, 38])
                                    (popen [49, 38] - [49, 39])
                                    (expression [49, 39] - [49, 40]
                                      (rval [49, 39] - [49, 40]
                                        (number [49, 39] - [49, 40])))
                                    (pclose [49, 40] - [49, 41])))))))
                        (pclose [49, 41] - [49, 42]))))
                  (statement [49, 43] - [51, 5]
                    (block [49, 43] - [51, 5]
                      (bopen [49, 43] - [49, 44])
                      (statement [50, 6] - [50, 17]
                        (expression [50, 6] - [50, 16]
                          (rval [50, 6] - [50, 16]
                            (post_expr [50, 6] - [50, 16]
                              (expression [50, 6] - [50, 14]
                                (lval [50, 6] - [50, 14]
                                  (identifier [50, 6] - [50, 14])))
                              (pree_ops [50, 14] - [50, 16]))))
                        (semi [50, 16] - [50, 17]))
                      (bclose [51, 4] - [51, 5])))))
              (statement [51, 6] - [53, 5]
                (else_statement [51, 6] - [53, 5]
                  (else_keyword [51, 6] - [51, 10])
                  (statement [51, 11] - [53, 5]
                    (block [51, 11] - [53, 5]
                      (bopen [51, 11] - [51, 12])
                      (statement [52, 6] - [52, 12]
                        (break_keyword [52, 6] - [52, 11])
                        (semi [52, 11] - [52, 12]))
                      (comment [52, 13] - [52, 49])
                      (bclose [53, 4] - [53, 5])))))
              (bclose [54, 2] - [54, 3])))))
      (comment [55, 2] - [55, 57])
      (statement [56, 2] - [56, 45]
        (assignment [56, 2] - [56, 45]
          (lval [56, 2] - [56, 28]
            (array_acsses [56, 2] - [56, 28]
              (lval [56, 2] - [56, 14]
                (identifier [56, 2] - [56, 14]))
              (bropen [56, 14] - [56, 15])
              (expression [56, 15] - [56, 27]
                (rval [56, 15] - [56, 27]
                  (binop [56, 15] - [56, 27]
                    (expression [56, 15] - [56, 23]
                      (lval [56, 15] - [56, 23]
                        (identifier [56, 15] - [56, 23])))
                    (bin_operators [56, 24] - [56, 25])
                    (expression [56, 26] - [56, 27]
                      (rval [56, 26] - [56, 27]
                        (number [56, 26] - [56, 27]))))))
              (brclose [56, 27] - [56, 28])))
          (eq_op [56, 29] - [56, 30])
          (expression [56, 31] - [56, 45]
            (lval [56, 31] - [56, 45]
              (built_in_funcs_expr [56, 31] - [56, 45]
                (built_in_funcs [56, 31] - [56, 36])
                (arrow_open [56, 36] - [56, 37])
                (type [56, 37] - [56, 41]
                  (identifier_t [56, 37] - [56, 41]))
                (arrow_close [56, 41] - [56, 42])
                (popen [56, 42] - [56, 43])
                (expression [56, 43] - [56, 44]
                  (rval [56, 43] - [56, 44]
                    (number [56, 43] - [56, 44])))
                (pclose [56, 44] - [56, 45]))))))
      (statement [56, 45] - [56, 46]
        (semi [56, 45] - [56, 46]))
      (statement [58, 2] - [58, 70]
        (local_var_def [58, 2] - [58, 70]
          (have_keyword [58, 2] - [58, 6])
          (identifier [58, 7] - [58, 9])
          (colon [58, 9] - [58, 10])
          (type [58, 11] - [58, 22]
            (array_type [58, 11] - [58, 22]
              (bropen [58, 11] - [58, 12])
              (number [58, 12] - [58, 16])
              (brclose [58, 16] - [58, 17])
              (type [58, 17] - [58, 22]
                (identifier_t [58, 17] - [58, 22]))))
          (eq_op [58, 23] - [58, 24])
          (expression [58, 25] - [58, 69]
            (lval [58, 25] - [58, 69]
              (built_in_funcs_expr [58, 25] - [58, 69]
                (built_in_funcs [58, 25] - [58, 30])
                (arrow_open [58, 30] - [58, 31])
                (type [58, 31] - [58, 38]
                  (array_type [58, 31] - [58, 38]
                    (bropen [58, 31] - [58, 32])
                    (brclose [58, 32] - [58, 33])
                    (type [58, 33] - [58, 38]
                      (identifier_t [58, 33] - [58, 38]))))
                (arrow_close [58, 38] - [58, 39])
                (popen [58, 39] - [58, 40])
                (expression [58, 40] - [58, 68]
                  (lval [58, 40] - [58, 68]
                    (built_in_funcs_expr [58, 40] - [58, 68]
                      (built_in_funcs [58, 40] - [58, 46])
                      (popen [58, 46] - [58, 47])
                      (expression [58, 47] - [58, 67]
                        (rval [58, 47] - [58, 67]
                          (binop [58, 47] - [58, 67]
                            (expression [58, 47] - [58, 61]
                              (lval [58, 47] - [58, 61]
                                (built_in_funcs_expr [58, 47] - [58, 61]
                                  (built_in_funcs [58, 47] - [58, 54])
                                  (popen [58, 54] - [58, 55])
                                  (expression [58, 55] - [58, 60]
                                    (lval [58, 55] - [58, 60]
                                      (identifier [58, 55] - [58, 60])))
                                  (pclose [58, 60] - [58, 61]))))
                            (bin_operators [58, 62] - [58, 63]
                              (mul_op [58, 62] - [58, 63]))
                            (expression [58, 64] - [58, 67]
                              (rval [58, 64] - [58, 67]
                                (number [58, 64] - [58, 67]))))))
                      (pclose [58, 67] - [58, 68]))))
                (pclose [58, 68] - [58, 69]))))
          (semi [58, 69] - [58, 70])))
      (statement [59, 2] - [59, 39]
        (expression [59, 2] - [59, 38]
          (lval [59, 2] - [59, 38]
            (func_call [59, 2] - [59, 38]
              (identifier_fn [59, 2] - [59, 10])
              (popen [59, 10] - [59, 11])
              (expression [59, 11] - [59, 23]
                (lval [59, 11] - [59, 23]
                  (identifier [59, 11] - [59, 23])))
              (comma [59, 23] - [59, 24])
              (expression [59, 25] - [59, 33]
                (lval [59, 25] - [59, 33]
                  (identifier [59, 25] - [59, 33])))
              (comma [59, 33] - [59, 34])
              (expression [59, 35] - [59, 37]
                (lval [59, 35] - [59, 37]
                  (identifier [59, 35] - [59, 37])))
              (pclose [59, 37] - [59, 38]))))
        (semi [59, 38] - [59, 39]))
      (statement [61, 2] - [64, 3]
        (loop_iter_cond_prefix [61, 2] - [64, 3]
          (loop_keyword [61, 2] - [61, 6])
          (popen [61, 7] - [61, 8])
          (identifier [61, 8] - [61, 9])
          (eq_op [61, 10] - [61, 11])
          (expression [61, 12] - [61, 13]
            (rval [61, 12] - [61, 13]
              (number [61, 12] - [61, 13])))
          (semi [61, 13] - [61, 14])
          (expression [61, 15] - [61, 23]
            (rval [61, 15] - [61, 23]
              (binop [61, 15] - [61, 23]
                (expression [61, 15] - [61, 16]
                  (lval [61, 15] - [61, 16]
                    (identifier [61, 15] - [61, 16])))
                (bin_operators [61, 17] - [61, 18])
                (expression [61, 19] - [61, 23]
                  (rval [61, 19] - [61, 23]
                    (number [61, 19] - [61, 23]))))))
          (pclose [61, 23] - [61, 24])
          (colon [61, 25] - [61, 26])
          (popen [61, 27] - [61, 28])
          (expression [61, 28] - [61, 31]
            (rval [61, 28] - [61, 31]
              (post_expr [61, 28] - [61, 31]
                (expression [61, 28] - [61, 29]
                  (lval [61, 28] - [61, 29]
                    (identifier [61, 28] - [61, 29])))
                (pree_ops [61, 29] - [61, 31]))))
          (pclose [61, 31] - [61, 32])
          (statement [61, 33] - [64, 3]
            (block [61, 33] - [64, 3]
              (bopen [61, 33] - [61, 34])
              (statement [62, 4] - [62, 56]
                (if_statement [62, 4] - [62, 56]
                  (if_keyword [62, 4] - [62, 6])
                  (expression [62, 7] - [62, 49]
                    (lval [62, 7] - [62, 49]
                      (bracket_e [62, 7] - [62, 49]
                        (popen [62, 7] - [62, 8])
                        (expression [62, 8] - [62, 48]
                          (rval [62, 8] - [62, 48]
                            (binop [62, 8] - [62, 48]
                              (expression [62, 8] - [62, 18]
                                (lval [62, 8] - [62, 18]
                                  (dot_ [62, 8] - [62, 18]
                                    (expression [62, 8] - [62, 13]
                                      (lval [62, 8] - [62, 13]
                                        (array_acsses [62, 8] - [62, 13]
                                          (lval [62, 8] - [62, 10]
                                            (identifier [62, 8] - [62, 10]))
                                          (bropen [62, 10] - [62, 11])
                                          (expression [62, 11] - [62, 12]
                                            (lval [62, 11] - [62, 12]
                                              (identifier [62, 11] - [62, 12])))
                                          (brclose [62, 12] - [62, 13]))))
                                    (dot [62, 13] - [62, 14])
                                    (identifier [62, 14] - [62, 18]))))
                              (bin_operators [62, 19] - [62, 21])
                              (expression [62, 22] - [62, 48]
                                (lval [62, 22] - [62, 48]
                                  (built_in_funcs_expr [62, 22] - [62, 48]
                                    (built_in_funcs [62, 22] - [62, 27])
                                    (arrow_open [62, 27] - [62, 28])
                                    (type [62, 28] - [62, 32]
                                      (b_type [62, 28] - [62, 32]
                                        (identifier_t [62, 28] - [62, 31])
                                        (bang_t [62, 31] - [62, 32])))
                                    (arrow_close [62, 32] - [62, 33])
                                    (popen [62, 33] - [62, 34])
                                    (expression [62, 34] - [62, 47]
                                      (lval [62, 34] - [62, 47]
                                        (dot_ [62, 34] - [62, 47]
                                          (expression [62, 34] - [62, 43]
                                            (lval [62, 34] - [62, 43]
                                              (identifier [62, 34] - [62, 43])))
                                          (dot [62, 43] - [62, 44])
                                          (identifier [62, 44] - [62, 47]))))
                                    (pclose [62, 47] - [62, 48])))))))
                        (pclose [62, 48] - [62, 49]))))
                  (statement [62, 50] - [62, 56]
                    (break_keyword [62, 50] - [62, 55])
                    (semi [62, 55] - [62, 56]))))
              (statement [63, 4] - [63, 30]
                (expression [63, 4] - [63, 29]
                  (lval [63, 4] - [63, 29]
                    (built_in_funcs_expr [63, 4] - [63, 29]
                      (built_in_funcs [63, 4] - [63, 13])
                      (popen [63, 13] - [63, 14])
                      (expression [63, 14] - [63, 15]
                        (rval [63, 14] - [63, 15]
                          (number [63, 14] - [63, 15])))
                      (comma [63, 15] - [63, 16])
                      (expression [63, 17] - [63, 28]
                        (lval [63, 17] - [63, 28]
                          (dot_ [63, 17] - [63, 28]
                            (expression [63, 17] - [63, 22]
                              (lval [63, 17] - [63, 22]
                                (array_acsses [63, 17] - [63, 22]
                                  (lval [63, 17] - [63, 19]
                                    (identifier [63, 17] - [63, 19]))
                                  (bropen [63, 19] - [63, 20])
                                  (expression [63, 20] - [63, 21]
                                    (lval [63, 20] - [63, 21]
                                      (identifier [63, 20] - [63, 21])))
                                  (brclose [63, 21] - [63, 22]))))
                            (dot [63, 22] - [63, 23])
                            (identifier [63, 23] - [63, 28]))))
                      (pclose [63, 28] - [63, 29]))))
                (semi [63, 29] - [63, 30]))
              (bclose [64, 2] - [64, 3])))))
      (statement [66, 2] - [66, 45]
        (expression [66, 2] - [66, 44]
          (lval [66, 2] - [66, 44]
            (built_in_funcs_expr [66, 2] - [66, 44]
              (built_in_funcs [66, 2] - [66, 7])
              (popen [66, 7] - [66, 8])
              (expression [66, 8] - [66, 20]
                (lval [66, 8] - [66, 20]
                  (identifier [66, 8] - [66, 20])))
              (comma [66, 20] - [66, 21])
              (expression [66, 22] - [66, 43]
                (lval [66, 22] - [66, 43]
                  (built_in_funcs_expr [66, 22] - [66, 43]
                    (built_in_funcs [66, 22] - [66, 29])
                    (popen [66, 29] - [66, 30])
                    (expression [66, 30] - [66, 42]
                      (lval [66, 30] - [66, 42]
                        (identifier [66, 30] - [66, 42])))
                    (pclose [66, 42] - [66, 43]))))
              (pclose [66, 43] - [66, 44]))))
        (semi [66, 44] - [66, 45]))
      (statement [67, 2] - [67, 11]
        (return_ [67, 2] - [67, 11]
          (return_keyword [67, 2] - [67, 8])
          (expression [67, 9] - [67, 10]
            (rval [67, 9] - [67, 10]
              (number [67, 9] - [67, 10])))
          (semi [67, 10] - [67, 11])))
      (bclose [68, 0] - [68, 1])
      (semi [68, 1] - [68, 2]))))
